NODE_ENV=production
SMTP_HOST= 'smtp.titan.email'
SMTP_PORT= 465
SMTP_FROM= 'info@nachsendeauftrag-buchen.de'
SMTP_USER= 'info@nachsendeauftrag-buchen.de'
SMTP_PASS= 'diseoso2025!'
PORT= 3025
FORMIO_HOST= 'https://formio.ostaadx.ai'

FORMIO_HOST= 'http://localhost:3001'
PUPPETEER_EXECUTABLE_PATH='/opt/google/chrome/chrome'
DB_PATH='/srv/db'
PDF_PATH='/srv/db/pdf'

# pm2 start dist/main.js --name postde-mail
# PUPPETEER_EXECUTABLE_PATH=/opt/google/chrome/chrome pm2 restart postde-mail --update-env