SMTP_HOST= 'smtp.titan.email'
SMTP_PORT= 465
SMTP_FROM= 'info@nachsendeauftrag-buchen.de'
SMTP_USER= 'info@nachsendeauftrag-buchen.de'
SMTP_PASS= 'diseoso2025!'
PORT= 3025
FORMIO_HOST= 'https://formio.ostaadx.ai'
# DB_PATH='/srv/db'
# PDF_PATH='/srv/db/pdf'